# QAFullstack

./: .gitignore  README.md  t.html  t2.html  t3.html  test4.html
BackendUnitTests/: BackendUnitTests.csproj  BookingControllerTests.cs  BuyerControllerTests.cs  PropertyControllerTests.cs  SellerControllerTests.cs
QaFullStack/: .gitignore  Program.cs  QaFullStack.csproj  QaFullStack.sln  WeatherForecast.cs  appsettings.json
QaFullStack/Controllers/: BookingController.cs  BuyerController.cs  BuyersController.cs  HomeController.cs  PropertyAPIController.cs  PropertyController.cs  SellerController.cs  TokenController.cs  WeatherForecastController.cs
QaFullStack/Data/: ApplicationDbContext.cs
QaFullStack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QaFullStack/Documentation/: CreateDatabaseScript.sql  bookings.sql  buyer.sql  property.sql  seller.sql
QaFullStack/EF/: EstateDBContext.cs
QaFullStack/Migrations/: 20240115111931_InitialCreation.Designer.cs  20240115111931_InitialCreation.cs  20240115143230_InitialCreate.Designer.cs  20240115143230_InitialCreate.cs  20240115145853_CreateDBEstate.Designer.cs  20240115145853_CreateDBEstate.cs  20240115152932_CreateDBEstate2.Designer.cs  20240115152932_CreateDBEstate2.cs  EstateDBContextModelSnapshot.cs
QaFullStack/Model/: Booking.cs  Buyer.cs  EstateDBContext.cs  Property.cs  Seller.cs  User.cs
QaFullStack/Models/: ErrorViewModel.cs
QaFullStack/Properties/: launchSettings.json
QaFullStack/Repositories/: BookingRepository.cs  BuyerRepository.cs  EntityBase.cs  IBookingRepository.cs  IBuyerRepository.cs  IPropertyRepository.cs  IRepositoryBase.cs  ISellerRepository.cs  PropertyRepository.cs  RepositoryBase.cs  SellerRepository.cs
QaFullStack/Views/: _ViewImports.cshtml
QaFullStack/Views/Shared/: _Layout.cshtml
